{
  "name": "WRITA",
  "short_name": "WRITA",
  "description": "A focused writing app that works offline.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#d4a853",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
